apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "myKotlinService"
  description: "Kotlin component"
  annotations:
    github.com/project-slug: elizabethchirayil/kotlin-component
    github.com/project-id: 16737760170
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: "awesome-project"
  lifecycle: experimental
